# Engineering-Project

./: README.md
Structural_Balance-Symulations_and_Visualisation/: pom.xml  testng.xml
Structural_Balance-Symulations_and_Visualisation/src/main/java/: module-info.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/: Main.java  MainApplication.java  RepositoryName.java  Resource.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/configurationwindow/: ConfigurationWindow.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/controller/: ControlledScreen.java  MainApplicationScreenController.java  ParametersScreenController.java  ScreenController.java  SimulationFlow2Controller.java  SimulationFlowController.java  SimulationFlowController2.java  SimulationFlowScreenController.java  StartScreenController.java  SummaryScreenController.java  VisualisationController.java  VisualisationGenerationScreen2Controller.java  VisualisationGeneratorScreenController.java  VisualisationPanel.java  VisualisationScreenController.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/controller/parameters/: ActorsParametersScreenController.java  ActorsScreenController.java  ConnectionParametersScreenController.java  ContentScreenController.java  ContentScreensHandler.java  ParameterControlledScreen.java  ParameterScreen.java  Parameters.java  ParametersScreenController.java  ParametersValueHandler.java  SimulationParametersScreenController.java  SuccesAlertFactory.java  SummaryScreen2Controller.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/controller/simulationflow/: ActionTabController.java  ChartScreenController.java  ChartSimulationTabController.java  ChartTabController.java  ControlPanel2Controller.java  ControlPanelController.java  ControlScreenController.java  NetScreenController.java  NetSimulationTabController.java  NetTabController.java  ParameterScreenController.java  ParameterTabController.java  Savable.java  SimulationTabController.java  StateControllable.java  StatePanelController.java  StateTabController.java  TabController.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/database/model/: Actor.java  ActorParameters.java  ConnectionParameters.java  NewSimulationParameters.java  Position.java  Relation.java  RelationType.java  SimulationParameters.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/database/repository/: ActorParametersRepository.java  ActorRepository.java  (+7 more)
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/dto/: ActorsParametersDTO.java  ActorsParametersValues.java  ConnectionsParametersDTO.java  ConnectionsParametersValues.java  DTO.java  ParameterValue.java  SimulationParametersDTO.java  SimulationParametersValues.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/exception/: InstantiationNotAllowedException.java  SimulationBalanceAchievedException.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/parametervalues/: ActorsParametersValues.java  ConnectionsParametersValues.java  ParameterValue.java  SimulationParametersValues.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/simulation/: AverageCalculator.java  ConnectionMatrix.java  EnergyCalculator.java  RelationMatrix.java  SimulationActorIds.java  SimulationBalanceChecker.java  SimulationDynamic.java  SimulationFlow.java  SimulationRequiredValuesDTO.java  SimulationResolver.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/startwindow/: StartWindow.java  StartWindowController.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/util/: ControllerGetter.java  DatabaseHandler.java  ImageSaver.java  RelationMatrixToRelationListConverter.java  SimulationBalanceAlert.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/visualisation/: ConnectionMatrix.java  RelationshipValuesMatrix.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/project/visualisationgeneratorwindow/: VisualisationGeneratorWindow.java  VisualisationGeneratorWindowController.java
Structural_Balance-Symulations_and_Visualisation/src/main/java/com/example/structural_balancesymulations_and_visualisation/: Main.java
Structural_Balance-Symulations_and_Visualisation/src/main/resources/com/example/project/controller/: ParametersScreen.fxml  SimulationFlowScreen.fxml  SimulationFlowScreen2.fxml  StartScreen.fxml  SummaryScreen.fxml  VisualisationGeneratorScreen.fxml  VisualisationGeneratorScreen2.fxml  VisualisationPanel.fxml  VisualisationScreen.fxml
Structural_Balance-Symulations_and_Visualisation/src/main/resources/com/example/project/startwindow/: StartScene.fxml
Structural_Balance-Symulations_and_Visualisation/src/main/resources/com/example/project/visualisationgeneratorwindow/: VisualisationGeneratorScene.fxml
Structural_Balance-Symulations_and_Visualisation/src/main/resources/persistence/: persistence.xml
Structural_Balance-Symulations_and_Visualisation/src/test/java/com/example/project/simulation/: ConnectionMatrixTest.java  RelationMatrixTest.java  SampleRelationListFactory.java
Structural_Balance-Symulations_and_Visualisation/src/test/java/com/example/project/util/: DatabaseHandlerTest.java
(+84 files in other folders)
