<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="actorParametersScreen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e4053;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.parameters.ActorsParametersScreenController">
   <children>
      <Label layoutX="176.0" layoutY="321.0" text="Liczba aktorów: " textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="26.0" text="Ustawienia aktorów" textFill="#fffcfc">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="83.0" text="Sposób organizacji sieci:" textFill="#f4f4f4">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Spinner fx:id="rowSpinner" layoutX="405.0" layoutY="217.0" prefHeight="34.0" prefWidth="135.0" />
      <Label layoutX="116.0" layoutY="141.0" text="Rzędy" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="141.0" text="Kolumny" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Spinner fx:id="columnSpinner" layoutX="82.0" layoutY="217.0" prefHeight="34.0" prefWidth="135.0" />
      <Label fx:id="actorsNumberLabel" layoutX="371.0" layoutY="321.0" text="4" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
