<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="connectionParametersScreen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e4053;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.parameters.ConnectionParametersScreenController">
   <children>
      <Label layoutX="156.0" layoutY="29.0" text="Ustawienia połączeń" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="213.0" text="Procent pozytywnych" textFill="#fffcfc">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="94.0" text="Procent istniejących połączeń" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Spinner fx:id="connectionExistenceSpinner" editable="true" layoutX="187.0" layoutY="157.0" prefHeight="33.0" prefWidth="178.0" />
      <Spinner fx:id="positiveRatioSpinner" editable="true" layoutX="187.0" layoutY="279.0" prefHeight="33.0" prefWidth="178.0" />
   </children>
</AnchorPane>
