<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="simulationParametersScreen" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.parameters.SimulationParametersScreenController">
   <children>
      <Label layoutX="90.0" layoutY="23.0" text="Ustawienia Symulacji">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="79.0" text="Ilość kroków: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="181.0" text="Parametr wygaszania:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Spinner fx:id="stepNumberSpinner" layoutX="120.0" layoutY="129.0" />
      <Spinner fx:id="annealingSpinner" layoutX="121.0" layoutY="240.0" />
   </children>
</AnchorPane>
