<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="summaryScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1200.0" style="-fx-background-color: #2e4053;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.parameters.SummaryScreen2Controller">
   <children>
      <Label alignment="CENTER" layoutX="300.0" layoutY="28.0" prefHeight="18.0" prefWidth="600.0" text="Podsumowanie parametrów" textFill="#fffdfd">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="84.0" text="Połączenia" textFill="#fff9f9">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="127.0" text="Procent połączeń" textFill="#fff8f8">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="205.0" text="Procent pozytywnych " textFill="#fff9f9">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="connectionPercentageLabel" layoutX="294.0" layoutY="127.0" text="0" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="posToNegPercentageLabel" layoutX="294.0" layoutY="205.0" text="0" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="939.0" layoutY="84.0" text="Aktorzy" textFill="#faf6f6">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="865.0" layoutY="143.0" text="Ilość rzędów" textFill="#f7f5f5">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="rowNumberLabel" layoutX="1072.0" layoutY="143.0" text="0" textFill="#faf8f8">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="genetateSimulaitionButton" layoutX="473.0" layoutY="276.0" mnemonicParsing="false" onAction="#generateVisualisation" prefHeight="43.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" text="Stwórz wizualizację">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="864.0" layoutY="205.0" text="Ilość kolumn" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="columnNumberLabel" layoutX="1072.0" layoutY="205.0" text="0" textFill="#ece9e9">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
