<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="controlPanel" prefHeight="90.0" prefWidth="590.0" style="-fx-background-color: crimson;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.simulationflow.ControlPanelController">
   <children>
      <Button fx:id="nextStepButton" layoutX="32.0" layoutY="25.0" mnemonicParsing="false" onAction="#nextStep" text="Następny krok">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="previousStepButton" layoutX="184.0" layoutY="25.0" mnemonicParsing="false" onAction="#previousStep" text="Poprzedni krok">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="skipToEndButton" layoutX="341.0" layoutY="25.0" mnemonicParsing="false" onAction="#skipToTheEnd" text="Do końca">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="saveImageButton" layoutX="452.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveImage" text="Zapisz obraz">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
