<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="controlScreen" prefHeight="490.0" prefWidth="160.0" style="-fx-background-color: TEAL;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.simulationflow.ControlScreenController">
   <children>
      <Button fx:id="nextStepButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#nextStep" text="Następny krok">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="previousStepButton" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" onAction="#previousStep" text="Poprzedni krok">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="runButton" layoutX="14.0" layoutY="163.0" mnemonicParsing="false" onAction="#start" text="Rozpocznij">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="saveChartButton" layoutX="22.0" layoutY="238.0" mnemonicParsing="false" onAction="#saveChartImage" text="Zapisz Wykres">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="saveNetButton" layoutX="22.0" layoutY="300.0" mnemonicParsing="false" onAction="#saveNetImage" text="Zapisz Sieć">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
