<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="parameterTab" dividerPositions="0.66" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.simulationflow.ParameterTabController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="22.0" layoutY="69.0" text="Liczba Kroków">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="14.0" text="Ustawienia parametrów">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Spinner fx:id="stepNumberSpinner" layoutX="250.0" layoutY="72.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="22.0" layoutY="123.0" text="Temperatura">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Spinner fx:id="temperatureSpinner" layoutX="250.0" layoutY="126.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="22.0" layoutY="175.0" text="Czas pomiędzy krokami">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Spinner fx:id="timeSpinner" layoutX="250.0" layoutY="178.0" prefHeight="25.0" prefWidth="121.0" />
         </children></AnchorPane>
      <fx:include fx:id="statePanel" source="StatePanel.fxml" />
   </items>
</SplitPane>
