<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="111.0" layoutY="41.0" prefHeight="78.0" prefWidth="406.0" text="Generate Visualisation">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="153.0" prefHeight="30.0" prefWidth="167.0" text="Amount of Actors">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider fx:id="actorsSlider" blockIncrement="1.0" layoutX="348.0" layoutY="155.0" majorTickUnit="50.0" min="3.0" minorTickCount="1" prefHeight="46.0" prefWidth="202.0" showTickLabels="true" showTickMarks="true" value="3.0" />
      <TextField fx:id="actorsTextField" alignment="CENTER" layoutX="249.0" layoutY="152.0" prefHeight="26.0" prefWidth="30.0" text="3">
         <font>
            <Font size="15.0" />
         </font></TextField>
   </children>
</AnchorPane>
