<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parametersScreen" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.ParametersScreenController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="14.0" prefHeight="379.0" prefWidth="578.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="113.0">
               <children>
                  <ListView fx:id="parametersListView" prefHeight="377.6" prefWidth="169.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="455.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
