<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="450.0" minWidth="561.0" prefHeight="450.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.SimulationFlowScreenController">
   <children>
      <Button fx:id="nextButton" layoutX="458.0" layoutY="139.0" mnemonicParsing="false" onAction="#nextSimulationStep" text="Następny" />
      <Button fx:id="previousButton" layoutX="457.0" layoutY="96.0" mnemonicParsing="false" onAction="#previousSimulationStep" text="Poprzedni" />
      <Button fx:id="downloadButton" layoutX="450.0" layoutY="53.0" mnemonicParsing="false" onAction="#downloadValues" text="Pobierz start" />
      <Button fx:id="skipToEndButton" layoutX="458.0" layoutY="183.0" mnemonicParsing="false" onAction="#skipToEnd" text="Do końca" />
      <AnchorPane fx:id="visualisationPanel" layoutX="24.0" layoutY="23.0" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: lightblue;" />
      <Button fx:id="imageSaveButton" layoutX="429.0" layoutY="225.0" mnemonicParsing="false" onAction="#saveImage" text="Zapisz obecny obraz" />
   </children>
</AnchorPane>
