<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="summaryScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.SummaryScreenController">
   <children>
      <Button fx:id="updateButton" layoutX="199.0" layoutY="67.0" mnemonicParsing="false" onAction="#updateScreenValues" text="Aktualizuj podsumowanie">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label alignment="CENTER" layoutY="23.0" prefHeight="18.0" prefWidth="600.0" text="Podsumowanie parametrów">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="109.0" text="Połączenia">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="150.0" text="Procent połączeń">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="187.0" text="Procent + do - ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="connectionPercentageLabel" layoutX="164.0" layoutY="150.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="posToNegPercentageLabel" layoutX="164.0" layoutY="187.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="109.0" text="Symulajca">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="150.0" text="Ilość kroków:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="stepNumberLabel" layoutX="534.0" layoutY="150.0" text="50">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="annealingLabel" layoutX="534.0" layoutY="187.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="187.0" text="Wygaszanie">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="109.0" text="Aktorzy">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="150.0" text="Ilość rzędów">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="rowNumberLabel" layoutX="342.0" layoutY="150.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="genetateSimulaitionButton" layoutX="217.0" layoutY="301.0" mnemonicParsing="false" onAction="#generateSimulation" text="Stwórz wizualizację">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="228.0" layoutY="187.0" text="Ilość kolumn">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="columnNumberLabel" layoutX="342.0" layoutY="187.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
