<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.VisualisationController">
   <children>
      <Label layoutX="32.0" layoutY="24.0" text="Hello">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="106.0" layoutY="71.0" prefHeight="305.0" prefWidth="485.0">
         <fx:include fx:id="visualisationPanel" source="VisualisationPanel.fxml" />
      </AnchorPane>
   </children>
</AnchorPane>
