<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #212f3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.VisualisationScreenController">
   <children>
      <Label layoutX="124.0" layoutY="14.0" text="Generowanie wizualizacji" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane fx:id="visualisationPanel" layoutX="465.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="470.0" style="-fx-background-color: azure;" />
      <Button fx:id="generateButton" layoutX="212.0" layoutY="108.0" mnemonicParsing="false" onAction="#generateVisualisation" prefHeight="38.0" prefWidth="154.0" text="Stwórz nową">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="returnButton" layoutX="212.0" layoutY="196.0" mnemonicParsing="false" onAction="#changeScreenToVisualisationGeneratorScreen" prefHeight="37.0" prefWidth="154.0" text="Zmień parametry">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="startButton" layoutX="212.0" layoutY="280.0" mnemonicParsing="false" onAction="#changeToSimulationFlowScreen" prefHeight="37.0" prefWidth="154.0" text="Rozpocznij">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="52.0" layoutY="61.0" text="Legenda" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="100.0" text="Relacje" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="142.0" style="-fx-background-color: red;" text="Label" textFill="#e40e0e" />
      <Label layoutX="84.0" layoutY="138.0" text="Pozytywna" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="175.0" text="Negatywna" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="214.0" text="Brak" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="180.0" style="-fx-background-color: blue;" text="Label" textFill="#2810e3" />
      <Label layoutX="24.0" layoutY="219.0" style="-fx-background-color: gray;" text="Label" textFill="#7e7c89" />
   </children>
</AnchorPane>
